NODE_ENV=production
CLIENT_ORIGIN=https://www.master-7rqtwti-envizhidewfh2.ovhcloud-fr-1.webpaas.ovh.net
SECRET_KEY=mq934hRkwN365HFE
REFRESH_SECRET_KEY=pJ7cFd4EOJGVoeXk
MAILER_ADMIN=noreply@royalis.fr
URL_PUBLIC=https://api.master-7rqtwti-envizhidewfh2.ovhcloud-fr-1.webpaas.ovh.net/api/public/