#DB_HOST=mysqldb
DB_HOST=localhost
DB_NAME=royalis_local
DB_USER=root
DB_PASSWORD=azerty
DB_PORT=3306

NODE_ENV=development
NODE_DOCKER_PORT=8080
CLIENT_ORIGIN=http://localhost:3000
SECRET_KEY=mq934hRkwN365HFE

MAILER_FROM=contact@royalis.com
MAILER_TO=contact@royalis.com