
NODE_ENV=development
#DB_HOST=mysqldb
DB_HOST=localhost
DB_NAME=royalis_local
DB_USER=root
DB_PASSWORD=azerty
DB_PORT=3306
NODE_DOCKER_PORT=8080
CLIENT_ORIGIN=http://localhost:3000
SECRET_KEY=mq934hRkwN365HFE
REFRESH_SECRET_KEY=pJ7cFd4EOJGVoeXk
MAILER_ADMIN=admin@royalis.com
URL_PUBLIC=http://127.0.0.1:8080/api/public/