NODE_ENV=production
NODE_DOCKER_PORT=8080
CLIENT_ORIGIN=https://www.royalis.fr
SECRET_KEY=mq934hRkwN365HFE
REFRESH_SECRET_KEY=pJ7cFd4EOJGVoeXk
MAILER_ADMIN=noreply@royalis.fr
URL_PUBLIC=https://api.royalis.fr/api/public/
